src/jade/contacts.jade
extends _template-contacts

block main
	.inner-page
		.inner-page__header.mb-not
			.container
				h2 Контакты
				p.big Свяжитесь с нами в любое удобное для вас время!
	.inner-contacts
		.container.inner-contacts__container
			.row.inner-contacts__row
				.col-xs-6.inner-contacts__col
					.inner-contacts__item
						.inner-contacts__header Форма обратной связи
						.inner-contacts__form
							form(action="")
								.form-row.clearfix.top
									input(type="text" placeholder="Ваше имя").fl-left
									input(type="text" placeholder="Телефон").fl-right
								.form-row.clearfix
									input(type="text" placeholder="E-mail")
								.form-row
									textarea(placeholder="Сообщение")
								.form-row.clearfix
									button(type="submit").btn.btn--blue.fl-left Отправить

				.col-xs-6.inner-contacts__col
					.inner-contacts__item
						.inner-contacts__header КОНТАКТная информация
						ul.inner-contacts__info
							li
								span.icon-wrap: i.fa 
								b Телефон: 
								span +7 (915) 800 27-65
							li
								span.icon-wrap: i.fa.fa-envelope
								b E-mail: 
								a(href="#") info@itn-proekt.ru
							li
								span.icon-wrap: i.fa 
								b Адрес: 
								span г. Брянск ул. Молодой Гвардии д. 64, оф. 128
					.inner-contacts__item
						.inner-contacts__header Социальные сети
						ul.inner-contacts__social.social
							li: a(href="#").fa.fb 
							li: a(href="#").vk В
	//reviews
	.page__reviews.reviews#reviewsCarousel
		.container
			h2 Реальные отзывы клиентов
			p.big Мы настроены на долгое сотрудничество

			.reviews__list
				-for(var i=0;i<5;i++)
					.reviews__item.clearfix
						.triangle
						.reviews__person
							.reviews__photo
								img(src="img/reviews-photo.jpg", alt="")
								ul.reviews__control
									li: a(href="#").prev.fa 
									li.fl-right: a(href="#").next.fa 
							.reviews__name
								span Александр Багиров
								span Руководитель
						.reviews__text
							p К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.
							a(href="#").fl-right.more Смотреть реальный отзыв
	//reviews end

contacts.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <header class="page__header header">
        <div class="top-line">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 top-line__left">
                <ul class="top-line__contacts blocks-justify">
                  <li><i class="fa"></i><a href="tel:+79158002765">+7 (915) 800 27-65</a></li>
                  <li><i class="fa"></i><a href="mailto:info@itn-proekt.ru">info@itn-proekt.ru</a></li>
                  <li><i class="fa"></i><span>г. Брянск ул. Молодой Гвардии д. 64, оф. 128</span></li>
                </ul>
              </div>
              <div class="col-xs-6 top-line__right ta-right"><a href="#popupCallback" class="fancybox btn btn--callback"><i class="fa"></i><span>Заказать звонок</span></a></div>
            </div>
          </div>
        </div>
        <div class="header__center">
          <div class="container">
            <div class="row">
              <div class="col-xs-6"><a href="/" class="logo__wrap">
                  <div class="logo"><span>ITN</span><span>Проект</span></div>
                  <div class="logo__text">Cайты для тех, кто <br> хочет <span>быть первым!</span></div></a></div>
              <div class="col-xs-6">
                <div class="header__menu blocks-justify">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--inner-header-->
      <div id="map"></div>
      <!--inner-header end-->
      <!--breadcumbs-->
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li class="current"><a href="#">Развитие сайтов</a></li>
          </ul>
        </div>
      </div>
      <!--breadcumbs end-->
      
      
      
      
      
      
      
      
      <div class="inner-page">
        <div class="inner-page__header mb-not">
          <div class="container">
            <h2>Контакты</h2>
            <p class="big">Свяжитесь с нами в любое удобное для вас время!</p>
          </div>
        </div>
      </div>
      <div class="inner-contacts">
        <div class="container inner-contacts__container">
          <div class="row inner-contacts__row">
            <div class="col-xs-6 inner-contacts__col">
              <div class="inner-contacts__item">
                <div class="inner-contacts__header">Форма обратной связи</div>
                <div class="inner-contacts__form">
                  <form action="">
                    <div class="form-row clearfix top">
                      <input type="text" placeholder="Ваше имя" class="fl-left">
                      <input type="text" placeholder="Телефон" class="fl-right">
                    </div>
                    <div class="form-row clearfix">
                      <input type="text" placeholder="E-mail">
                    </div>
                    <div class="form-row">
                      <textarea placeholder="Сообщение"></textarea>
                    </div>
                    <div class="form-row clearfix">
                      <button type="submit" class="btn btn--blue fl-left">Отправить</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-xs-6 inner-contacts__col">
              <div class="inner-contacts__item">
                <div class="inner-contacts__header">КОНТАКТная информация</div>
                <ul class="inner-contacts__info">
                  <li><span class="icon-wrap"><i class="fa"></i></span><b>Телефон: </b><span>+7 (915) 800 27-65</span></li>
                  <li><span class="icon-wrap"><i class="fa fa-envelope"></i></span><b>E-mail: </b><a href="#">info@itn-proekt.ru</a></li>
                  <li><span class="icon-wrap"><i class="fa"></i></span><b>Адрес: </b><span>г. Брянск ул. Молодой Гвардии д. 64, оф. 128</span></li>
                </ul>
              </div>
              <div class="inner-contacts__item">
                <div class="inner-contacts__header">Социальные сети</div>
                <ul class="inner-contacts__social social">
                  <li><a href="#" class="fa fb"></a></li>
                  <li><a href="#" class="vk">В</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--reviews-->
      <div id="reviewsCarousel" class="page__reviews reviews">
        <div class="container">
          <h2>Реальные отзывы клиентов</h2>
          <p class="big">Мы настроены на долгое сотрудничество</p>
          <div class="reviews__list">
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--reviews end-->
      
      
      
      
      
      
      
      <!--footer-->
      <footer class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="row menus-block">
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Компания «ITN-ПРОЕКТ»</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Проекты </a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Создание сайтов</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">Корпоративный сайт</a></li>
                    <li><a href="#">Landing page</a></li>
                    <li><a href="#">Каталог продукции</a></li>
                    <li><a href="#">Интернет-магазин	</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Развитие сайтов</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">Продвижение сайтов</a></li>
                    <li><a href="#">Контекстная реклама</a></li>
                    <li><a href="#">Социальный маркетинг</a></li>
                    <li><a href="#">Аудит сайта</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">КОНТАКТная информация</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">+7 (915) 800 27-65</a></li>
                    <li><a href="#">info@itn-proekt.ru</a></li>
                    <li><a href="#">г. Брянск ул. Молодой Гвардии д. 64, оф. 128</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 certificates">
                <ul class="certificates__list blocks-justify">
                  <li><img src="img/sert1.png" alt=""></li>
                  <li><img src="img/sert2.png" alt=""></li>
                  <li><img src="img/sert3.png" alt=""></li>
                  <li><img src="img/sert4.png" alt=""></li>
                  <li><img src="img/sert5.png" alt=""></li>
                  <li><img src="img/sert6.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright fl-left">© 2016 «ITN-ПРОЕКТ» Все права защищены.</div>
            <ul class="social fl-right">
              <li><a href="#" class="fa fb"></a></li>
              <li><a href="#" class="vk">В</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer end-->
      <!--popups-->
      <div id="popupCallback">
        <div class="inner-contacts__item">
          <div class="inner-contacts__header">Форма обратной связи</div>
          <div class="inner-contacts__form">
            <form action="">
              <div class="form-row clearfix top">
                <input type="text" placeholder="Ваше имя" class="fl-left">
                <input type="text" placeholder="Телефон" class="fl-right">
              </div>
              <div class="form-row clearfix">
                <input type="text" placeholder="E-mail">
              </div>
              <div class="form-row">
                <textarea placeholder="Сообщение"></textarea>
              </div>
              <div class="form-row clearfix">
                <button type="submit" class="btn btn--blue fl-left">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>	
    <script src="js/main.js"></script>
  </body>
</html>
