index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <header class="page__header header">
        <div class="top-line">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 top-line__left">
                <ul class="top-line__contacts blocks-justify">
                  <li><i class="fa"></i><a href="tel:+79158002765">+7 (915) 800 27-65</a></li>
                  <li><i class="fa"></i><a href="mailto:info@itn-proekt.ru">info@itn-proekt.ru</a></li>
                  <li><i class="fa"></i><span>г. Брянск ул. Молодой Гвардии д. 64, оф. 128</span></li>
                </ul>
              </div>
              <div class="col-xs-6 top-line__right ta-right"><a href="#popupCallback" class="fancybox btn btn--callback"><i class="fa"></i><span>Заказать звонок</span></a></div>
            </div>
          </div>
        </div>
        <div class="header__center">
          <div class="container">
            <div class="row">
              <div class="col-xs-6"><a href="/" class="logo__wrap">
                  <div class="logo"><span>ITN</span><span>Проект</span></div>
                  <div class="logo__text">Cайты для тех, кто <br> хочет <span>быть первым!</span></div></a></div>
              <div class="col-xs-6">
                <div class="header__menu blocks-justify">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page__bg main-bg">
        <div class="container">
          <div class="main-bg__text">
            <h1 class="main-bg__header">Современные сайты <br> с уникальным  дизайном</h1>
            <div class="main-bg__desc">Компания «ITN-Проект» занимается разработкой,<br> продвижением и поддержкой сайтов для корпоративных <br> клиентов и государственных организаций.</div><a href="#" class="btn btn--white">Заказать звонок</a>
          </div>
        </div>
      </div>
      <!--service-->
      <div class="page__service-tabs service-tabs">
        <div class="container">
          <div class="row service-tabs__row">
            <div class="col-xs-4 service-tabs__col">
              <div class="service-tabs__item">
                <div class="service-tabs__image"><i class="fa"></i></div><span class="service-tabs__header">
                   
                  Создание сайтов<span>Эффективный подход!</span></span><span class="service-tabs__desc">Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций.</span><a href="#" class="service-tabs__button btn btn--serv">Подробнее</a>
              </div>
            </div>
            <div class="col-xs-4 service-tabs__col">
              <div class="service-tabs__item">
                <div class="service-tabs__image"><i class="fa"></i></div><span class="service-tabs__header">
                   
                  Поддержка сайтов<span>Новый этап работы!</span></span><span class="service-tabs__desc">Комплекс мероприятий для эффективного представления товаров и услуг в сети интернет.</span><a href="#" class="service-tabs__button btn btn--serv">Подробнее</a>
              </div>
            </div>
            <div class="col-xs-4 service-tabs__col">
              <div class="service-tabs__item">
                <div class="service-tabs__image"><i class="fa"></i></div><span class="service-tabs__header">
                   
                  Развитие сайтов<span>Опередите конкурентов!</span></span><span class="service-tabs__desc">Новая услуга по поддержке корпоративных клиентов и предоставлению услуг ИТ-аутсорсинга на выгодных условиях.</span><a href="#" class="service-tabs__button btn btn--serv">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--service end-->
      <!--about-->
      <div class="page__about about color-dark">
        <div class="container">
          <div class="row about__row">
            <div class="col-xs-6 about__col">
              <div class="about__text">
                <h2 class="light"><span class="blue">Компания </span>itn-проект</h2>
                <p class="big light">Сайты для тех, кто хочет быть первым!</p>
                <p>Мы предлагаем создание сайтов на постоянно высоком уровне с уникальным дизайном и на различных системах управления сайтом (CMS). С помощью большого набора инструментов наши специалисты делают поисковую оптимизацию сайта, и как следствие продвижение сайтов..</p><a href="#" class="btn btn--bluebd">Подробнее</a>
              </div>
            </div>
            <div class="col-xs-6 about__col">
              <div class="about__image"><img src="img/about.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
      <!--about end-->
      <!--our works -->
      <div class="page__works our-works">
        <div class="container">
          <h2>Наши проекты</h2>
          <p class="big">Каждый элемент продумывается до мельчайших деталей</p>
          <div id="carouselProject" class="our-works__slider">
            <ul class="our-works__navigation">
              <li><a href="" class="prev fa"></a></li>
              <li><a href="" class="next fa"></a></li>
            </ul>
            <div class="our-works__list">
              <div class="our-works__item">
                <div class="our-works__image"><img src="img/project-big-img.jpg" alt=""></div>
                <div class="our-works__info">
                  <div class="our-works__header"><span class="name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span><span>Промо сайт</span>
                    <div class="our-works__logo"><img src="img/project-logo.png" alt=""></div>
                  </div>
                  <div class="our-works__body">
                    <p><b>Задача:</b><span>Cделать яркий фирменный стиль и разработать корпоративный сайт.</span></p>
                    <p><b>Город: </b><span>Брянск	</span></p>
                    <p><b>Дизайн: </b><span>Эксклюзивный</span></p>
                    <p><b>Бюджет: </b><span>228 300 руб.</span></p>
                  </div>
                  <div class="our-works__footer"><a href="#">Подробнее</a><a href="#">еще проекты</a></div>
                </div>
              </div>
              <div class="our-works__item">
                <div class="our-works__image"><img src="img/project-big-img.jpg" alt=""></div>
                <div class="our-works__info">
                  <div class="our-works__header"><span class="name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span><span>Промо сайт</span>
                    <div class="our-works__logo"><img src="img/project-logo.png" alt=""></div>
                  </div>
                  <div class="our-works__body">
                    <p><b>Задача:</b><span>Cделать яркий фирменный стиль и разработать корпоративный сайт.</span></p>
                    <p><b>Город: </b><span>Брянск	</span></p>
                    <p><b>Дизайн: </b><span>Эксклюзивный</span></p>
                    <p><b>Бюджет: </b><span>228 300 руб.</span></p>
                  </div>
                  <div class="our-works__footer"><a href="#">Подробнее</a><a href="#">еще проекты</a></div>
                </div>
              </div>
              <div class="our-works__item">
                <div class="our-works__image"><img src="img/project-big-img.jpg" alt=""></div>
                <div class="our-works__info">
                  <div class="our-works__header"><span class="name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span><span>Промо сайт</span>
                    <div class="our-works__logo"><img src="img/project-logo.png" alt=""></div>
                  </div>
                  <div class="our-works__body">
                    <p><b>Задача:</b><span>Cделать яркий фирменный стиль и разработать корпоративный сайт.</span></p>
                    <p><b>Город: </b><span>Брянск	</span></p>
                    <p><b>Дизайн: </b><span>Эксклюзивный</span></p>
                    <p><b>Бюджет: </b><span>228 300 руб.</span></p>
                  </div>
                  <div class="our-works__footer"><a href="#">Подробнее</a><a href="#">еще проекты</a></div>
                </div>
              </div>
              <div class="our-works__item">
                <div class="our-works__image"><img src="img/project-big-img.jpg" alt=""></div>
                <div class="our-works__info">
                  <div class="our-works__header"><span class="name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span><span>Промо сайт</span>
                    <div class="our-works__logo"><img src="img/project-logo.png" alt=""></div>
                  </div>
                  <div class="our-works__body">
                    <p><b>Задача:</b><span>Cделать яркий фирменный стиль и разработать корпоративный сайт.</span></p>
                    <p><b>Город: </b><span>Брянск	</span></p>
                    <p><b>Дизайн: </b><span>Эксклюзивный</span></p>
                    <p><b>Бюджет: </b><span>228 300 руб.</span></p>
                  </div>
                  <div class="our-works__footer"><a href="#">Подробнее</a><a href="#">еще проекты</a></div>
                </div>
              </div>
              <div class="our-works__item">
                <div class="our-works__image"><img src="img/project-big-img.jpg" alt=""></div>
                <div class="our-works__info">
                  <div class="our-works__header"><span class="name">СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»</span><span>Промо сайт</span>
                    <div class="our-works__logo"><img src="img/project-logo.png" alt=""></div>
                  </div>
                  <div class="our-works__body">
                    <p><b>Задача:</b><span>Cделать яркий фирменный стиль и разработать корпоративный сайт.</span></p>
                    <p><b>Город: </b><span>Брянск	</span></p>
                    <p><b>Дизайн: </b><span>Эксклюзивный</span></p>
                    <p><b>Бюджет: </b><span>228 300 руб.</span></p>
                  </div>
                  <div class="our-works__footer"><a href="#">Подробнее</a><a href="#">еще проекты</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--our works end-->
      <!--like it-->
      <div class="page__likeit likeit color-dark">
        <div class="container">
          <div class="col-xs-7 likeit__left">
            <h2 class="light"><span class="blue">Понравился</span> проект?</h2>
            <p class="big light">Сэкономь недели на поиске - обратись к профи сейчас!</p>
            <p class="phone">+7 (915) 800 27-65</p><a href="#" class="btn btn--blue">Заказать проект</a>
          </div>
          <div class="col-xs-5 likeit__right clearfix">
            <ul class="features__list fl-right">
              <li class="features__item"><span class="fa"></span><span>100% Адаптивности</span></li>
              <li class="features__item"><span class="fa"></span><span>Стабильная работа сайтов</span></li>
              <li class="features__item"><span class="fa"></span><span>Разнообразие цвета</span></li>
              <li class="features__item"><span class="fa"></span><span>Многофункциональность</span></li>
              <li class="features__item"><span class="fa"></span><span>Удобство</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!--like it end-->
      <!--reviews-->
      <div id="reviewsCarousel" class="page__reviews reviews">
        <div class="container">
          <h2>Реальные отзывы клиентов</h2>
          <p class="big">Мы настроены на долгое сотрудничество</p>
          <div class="reviews__list">
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
            <div class="reviews__item clearfix">
              <div class="triangle"></div>
              <div class="reviews__person">
                <div class="reviews__photo"><img src="img/reviews-photo.jpg" alt="">
                  <ul class="reviews__control">
                    <li><a href="#" class="prev fa"></a></li>
                    <li class="fl-right"><a href="#" class="next fa"></a></li>
                  </ul>
                </div>
                <div class="reviews__name"><span>Александр Багиров</span><span>Руководитель</span></div>
              </div>
              <div class="reviews__text">
                <p>К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.</p><a href="#" class="fl-right more">Смотреть реальный отзыв</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--reviews end-->
      <!--footer-->
      <footer class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="row menus-block">
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Компания «ITN-ПРОЕКТ»</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Проекты </a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Создание сайтов</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">Корпоративный сайт</a></li>
                    <li><a href="#">Landing page</a></li>
                    <li><a href="#">Каталог продукции</a></li>
                    <li><a href="#">Интернет-магазин	</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Развитие сайтов</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">Продвижение сайтов</a></li>
                    <li><a href="#">Контекстная реклама</a></li>
                    <li><a href="#">Социальный маркетинг</a></li>
                    <li><a href="#">Аудит сайта</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">КОНТАКТная информация</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">+7 (915) 800 27-65</a></li>
                    <li><a href="#">info@itn-proekt.ru</a></li>
                    <li><a href="#">г. Брянск ул. Молодой Гвардии д. 64, оф. 128</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 certificates">
                <ul class="certificates__list blocks-justify">
                  <li><img src="img/sert1.png" alt=""></li>
                  <li><img src="img/sert2.png" alt=""></li>
                  <li><img src="img/sert3.png" alt=""></li>
                  <li><img src="img/sert4.png" alt=""></li>
                  <li><img src="img/sert5.png" alt=""></li>
                  <li><img src="img/sert6.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright fl-left">© 2016 «ITN-ПРОЕКТ» Все права защищены.</div>
            <ul class="social fl-right">
              <li><a href="#" class="fa fb"></a></li>
              <li><a href="#" class="vk">В</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer end-->
      <!--popups-->
      <div id="popupCallback">
        <div class="inner-contacts__item">
          <div class="inner-contacts__header">Форма обратной связи</div>
          <div class="inner-contacts__form">
            <form action="">
              <div class="form-row clearfix top">
                <input type="text" placeholder="Ваше имя" class="fl-left">
                <input type="text" placeholder="Телефон" class="fl-right">
              </div>
              <div class="form-row clearfix">
                <input type="text" placeholder="E-mail">
              </div>
              <div class="form-row">
                <textarea placeholder="Сообщение"></textarea>
              </div>
              <div class="form-row clearfix">
                <button type="submit" class="btn btn--blue fl-left">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>	
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends _template

block main
	.page__bg.main-bg
		.container
			.main-bg__text
				h1.main-bg__header Современные сайты <br> с уникальным  дизайном
				.main-bg__desc Компания «ITN-Проект» занимается разработкой,<br> продвижением и поддержкой сайтов для корпоративных <br> клиентов и государственных организаций.
				a(href="#").btn.btn--white Заказать звонок
	//service
	.page__service-tabs.service-tabs
		.container
			.row.service-tabs__row
				.col-xs-4.service-tabs__col
					.service-tabs__item
						.service-tabs__image: i.fa 
						span.service-tabs__header 
							| Создание сайтов
							span Эффективный подход!
						span.service-tabs__desc Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций.
						a(href="#").service-tabs__button.btn.btn--serv Подробнее

				.col-xs-4.service-tabs__col
					.service-tabs__item
						.service-tabs__image: i.fa 
						span.service-tabs__header 
							| Поддержка сайтов
							span Новый этап работы!
						span.service-tabs__desc Комплекс мероприятий для эффективного представления товаров и услуг в сети интернет.
						a(href="#").service-tabs__button.btn.btn--serv Подробнее

				.col-xs-4.service-tabs__col
					.service-tabs__item
						.service-tabs__image: i.fa 
						span.service-tabs__header 
							| Развитие сайтов
							span Опередите конкурентов!
						span.service-tabs__desc Новая услуга по поддержке корпоративных клиентов и предоставлению услуг ИТ-аутсорсинга на выгодных условиях.
						a(href="#").service-tabs__button.btn.btn--serv Подробнее
	//service end
	//about
	.page__about.about.color-dark
		.container
			.row.about__row
				.col-xs-6.about__col
					.about__text
						h2.light
							span.blue Компания 
							| itn-проект
						p.big.light Сайты для тех, кто хочет быть первым!
						p Мы предлагаем создание сайтов на постоянно высоком уровне с уникальным дизайном и на различных системах управления сайтом (CMS). С помощью большого набора инструментов наши специалисты делают поисковую оптимизацию сайта, и как следствие продвижение сайтов..
						a(href="#").btn.btn--bluebd Подробнее
				.col-xs-6.about__col
					.about__image
						img(src="img/about.jpg", alt="").img-responsive

	//about end
	//our works 
	.page__works.our-works
		.container
			h2 Наши проекты
			p.big Каждый элемент продумывается до мельчайших деталей

			.our-works__slider#carouselProject
				ul.our-works__navigation
					li: a(href="").prev.fa 
					li: a(href="").next.fa 
				.our-works__list
					-for(var i = 0; i<5; i++)
						.our-works__item
							.our-works__image
								img(src="img/project-big-img.jpg", alt="")
							.our-works__info
								.our-works__header
									span.name СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА «СОЮЗ»
									span Промо сайт
									.our-works__logo
										img(src="img/project-logo.png", alt="")
								.our-works__body
									p
										b Задача:
										span Cделать яркий фирменный стиль и разработать корпоративный сайт.
									p
										b Город: 
										span Брянск	
									p
										b Дизайн: 
										span Эксклюзивный
									p
										b Бюджет: 
										span 228 300 руб.
								.our-works__footer
									a(href="#") Подробнее
									a(href="#") еще проекты
	//our works end
	//like it
	.page__likeit.likeit.color-dark
		.container
			.col-xs-7.likeit__left
				h2.light <span class="blue">Понравился</span> проект?
				p.big.light Сэкономь недели на поиске - обратись к профи сейчас!
				p.phone +7 (915) 800 27-65
				a(href="#").btn.btn--blue Заказать проект
			.col-xs-5.likeit__right.clearfix
				ul.features__list.fl-right
					li.features__item
						span.fa 
						span 100% Адаптивности
					li.features__item
						span.fa 
						span Стабильная работа сайтов
					li.features__item
						span.fa 
						span Разнообразие цвета
					li.features__item
						span.fa 
						span Многофункциональность
					li.features__item
						span.fa 
						span Удобство

	//like it end
	//reviews
	.page__reviews.reviews#reviewsCarousel
		.container
			h2 Реальные отзывы клиентов
			p.big Мы настроены на долгое сотрудничество

			.reviews__list
				-for(var i=0;i<5;i++)
					.reviews__item.clearfix
						.triangle
						.reviews__person
							.reviews__photo
								img(src="img/reviews-photo.jpg", alt="")
								ul.reviews__control
									li: a(href="#").prev.fa 
									li.fl-right: a(href="#").next.fa 
							.reviews__name
								span Александр Багиров
								span Руководитель
						.reviews__text
							p К услугам команды itn обращались неоднократно. Радуют сроки исполнения, квалификация специалистов и широта взглядов на графический дизайн. Даже при хорошо укомплектованном техническом задании всегда проявляют инициативу и предлагают что то свое, новое и интересное.
							a(href="#").fl-right.more Смотреть реальный отзыв
	//reviews end
