src/jade/sozdanie-saitov.jade
extends _template-inner

block main
	.inner-page
		.inner-page__header
			.container
				h2 Создание сайтов
				p.big Эффективный подход!
		.services-inner
			.container
				.row
					.col-xs-6
						.services-inner__item
							.services-inner__header 
								span.name Корпоративный сайт
								span.price Вывод в топ: 228 300 руб.
								.fa 
							.services-inner__desc Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций. 
							a(href="#").btn.btn--blue Подробнее
					.col-xs-6
						.services-inner__item
							.services-inner__header 
								span.name Landing page
								span.price Планируемая стоимость: 228 300 руб.
								.fa 
							.services-inner__desc Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций. А так же 228 мужиков бла бла девак за 100 рексов и т.д. 
							a(href="#").btn.btn--blue Подробнее
					.col-xs-6
						.services-inner__item
							.services-inner__header 
								span.name Каталог продукции
								span.price Планируемая стоимость: 228 300 руб.
								.fa 
							.services-inner__desc Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций. 
							a(href="#").btn.btn--blue Подробнее
					.col-xs-6
						.services-inner__item
							.services-inner__header 
								span.name Интернет-магазин
								span.price Планируемая стоимость: 228 300 руб.
								.fa 
							.services-inner__desc Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций. 
							a(href="#").btn.btn--blue Подробнее
		.content
			.container
				p Сегодняшняя жизнь уже не представляется без привычных нам вещей — телефоны, компьютеры, оргтехника, интернет, системы сигнализации и системы видео наблюдения. Основной вид деятельности нашей компании это создание сайтов, продвижение сайтов, поддержка сайта.
				p Мы предлагаем создание сайтов на постоянно высоком уровне с уникальным дизайном и на различных системах управления сайтом (CMS). С помощью большого набора инструментов наши специалисты делают поисковую оптимизацию сайта, и как следствие продвижение сайтов. Эффективная поддержка сайта достигается за счет практически бесперебойной работы собственного сервера, расположенного на территории Российской Федерации.
				p Компания «ITN-Проект» занимается разработкой, продвижением и поддержкой сайтов для корпоративных клиентов и государственных организаций. Мы работаем в сфере создания сайтов с 2009 года, имеем большой опыт создания интернет решений, часто выходящих за рамки обычного сайта.
				p Также компания «ITN-Проект» предлагает услуги по поддержке и IT-аутсорсингу компаний, установку систем сигнализации и систем видеонаблюдения на предприятиях, в магазинах, частных домах и квартирах, продажу электроники и расходных материалов для оргтехники (картриджи, тонер, ракели, фотобарабаны).

sozdanie-saitov.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <header class="page__header header">
        <div class="top-line">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 top-line__left">
                <ul class="top-line__contacts blocks-justify">
                  <li><i class="fa"></i><a href="tel:+79158002765">+7 (915) 800 27-65</a></li>
                  <li><i class="fa"></i><a href="mailto:info@itn-proekt.ru">info@itn-proekt.ru</a></li>
                  <li><i class="fa"></i><span>г. Брянск ул. Молодой Гвардии д. 64, оф. 128</span></li>
                </ul>
              </div>
              <div class="col-xs-6 top-line__right ta-right"><a href="#popupCallback" class="fancybox btn btn--callback"><i class="fa"></i><span>Заказать звонок</span></a></div>
            </div>
          </div>
        </div>
        <div class="header__center">
          <div class="container">
            <div class="row">
              <div class="col-xs-6"><a href="/" class="logo__wrap">
                  <div class="logo"><span>ITN</span><span>Проект</span></div>
                  <div class="logo__text">Cайты для тех, кто <br> хочет <span>быть первым!</span></div></a></div>
              <div class="col-xs-6">
                <div class="header__menu blocks-justify">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--inner-header-->
      <div class="page__inner-header inner-header">
        <div class="container">
          <div class="inner-header__text"><span class="inner-header__header">При заказе современного сайта</span><span class="inner-header__desc">Получите по-настоящему качественные и продуманные решения для бизнеса с лицензией 1С-БИТРИКС</span><a href="" class="btn btn--whitebd">Подробнее</a></div>
        </div>
      </div>
      <!--inner-header end-->
      <!--breadcumbs-->
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li class="current"><a href="#">Развитие сайтов</a></li>
          </ul>
        </div>
      </div>
      <!--breadcumbs end-->
      
      
      
      
      
      
      
      
      <div class="inner-page">
        <div class="inner-page__header">
          <div class="container">
            <h2>Создание сайтов</h2>
            <p class="big">Эффективный подход!</p>
          </div>
        </div>
        <div class="services-inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <div class="services-inner__item">
                  <div class="services-inner__header"> <span class="name">Корпоративный сайт</span><span class="price">Вывод в топ: 228 300 руб.</span>
                    <div class="fa"></div>
                  </div>
                  <div class="services-inner__desc">Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций. </div><a href="#" class="btn btn--blue">Подробнее</a>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="services-inner__item">
                  <div class="services-inner__header"> <span class="name">Landing page</span><span class="price">Планируемая стоимость: 228 300 руб.</span>
                    <div class="fa"></div>
                  </div>
                  <div class="services-inner__desc">Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций. А так же 228 мужиков бла бла девак за 100 рексов и т.д. </div><a href="#" class="btn btn--blue">Подробнее</a>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="services-inner__item">
                  <div class="services-inner__header"> <span class="name">Каталог продукции</span><span class="price">Планируемая стоимость: 228 300 руб.</span>
                    <div class="fa"></div>
                  </div>
                  <div class="services-inner__desc">Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций. </div><a href="#" class="btn btn--blue">Подробнее</a>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="services-inner__item">
                  <div class="services-inner__header"> <span class="name">Интернет-магазин</span><span class="price">Планируемая стоимость: 228 300 руб.</span>
                    <div class="fa"></div>
                  </div>
                  <div class="services-inner__desc">Оказание комплексных услуг по созданию сайтов для корпоративных клиентов и государственных организаций. </div><a href="#" class="btn btn--blue">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="container">
            <p>Сегодняшняя жизнь уже не представляется без привычных нам вещей — телефоны, компьютеры, оргтехника, интернет, системы сигнализации и системы видео наблюдения. Основной вид деятельности нашей компании это создание сайтов, продвижение сайтов, поддержка сайта.</p>
            <p>Мы предлагаем создание сайтов на постоянно высоком уровне с уникальным дизайном и на различных системах управления сайтом (CMS). С помощью большого набора инструментов наши специалисты делают поисковую оптимизацию сайта, и как следствие продвижение сайтов. Эффективная поддержка сайта достигается за счет практически бесперебойной работы собственного сервера, расположенного на территории Российской Федерации.</p>
            <p>Компания «ITN-Проект» занимается разработкой, продвижением и поддержкой сайтов для корпоративных клиентов и государственных организаций. Мы работаем в сфере создания сайтов с 2009 года, имеем большой опыт создания интернет решений, часто выходящих за рамки обычного сайта.</p>
            <p>Также компания «ITN-Проект» предлагает услуги по поддержке и IT-аутсорсингу компаний, установку систем сигнализации и систем видеонаблюдения на предприятиях, в магазинах, частных домах и квартирах, продажу электроники и расходных материалов для оргтехники (картриджи, тонер, ракели, фотобарабаны).</p>
          </div>
        </div>
      </div>
      <!--footer-->
      <footer class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="row menus-block">
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Компания «ITN-ПРОЕКТ»</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Проекты </a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Создание сайтов</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">Корпоративный сайт</a></li>
                    <li><a href="#">Landing page</a></li>
                    <li><a href="#">Каталог продукции</a></li>
                    <li><a href="#">Интернет-магазин	</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">Развитие сайтов</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">Продвижение сайтов</a></li>
                    <li><a href="#">Контекстная реклама</a></li>
                    <li><a href="#">Социальный маркетинг</a></li>
                    <li><a href="#">Аудит сайта</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer-menu">
                  <div class="footer-menu__header">КОНТАКТная информация</div>
                  <ul class="footer-menu__list">
                    <li><a href="#">+7 (915) 800 27-65</a></li>
                    <li><a href="#">info@itn-proekt.ru</a></li>
                    <li><a href="#">г. Брянск ул. Молодой Гвардии д. 64, оф. 128</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 certificates">
                <ul class="certificates__list blocks-justify">
                  <li><img src="img/sert1.png" alt=""></li>
                  <li><img src="img/sert2.png" alt=""></li>
                  <li><img src="img/sert3.png" alt=""></li>
                  <li><img src="img/sert4.png" alt=""></li>
                  <li><img src="img/sert5.png" alt=""></li>
                  <li><img src="img/sert6.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright fl-left">© 2016 «ITN-ПРОЕКТ» Все права защищены.</div>
            <ul class="social fl-right">
              <li><a href="#" class="fa fb"></a></li>
              <li><a href="#" class="vk">В</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer end-->
      <!--popups-->
      <div id="popupCallback">
        <div class="inner-contacts__item">
          <div class="inner-contacts__header">Форма обратной связи</div>
          <div class="inner-contacts__form">
            <form action="">
              <div class="form-row clearfix top">
                <input type="text" placeholder="Ваше имя" class="fl-left">
                <input type="text" placeholder="Телефон" class="fl-right">
              </div>
              <div class="form-row clearfix">
                <input type="text" placeholder="E-mail">
              </div>
              <div class="form-row">
                <textarea placeholder="Сообщение"></textarea>
              </div>
              <div class="form-row clearfix">
                <button type="submit" class="btn btn--blue fl-left">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>	
    <script src="js/main.js"></script>
  </body>
</html>
